<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Social</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <main class="container">

        <header class="cabecalho">

                <img class="cabecalho_imagem" src="./assets/images/avatar-nemo.jpeg" alt="imagem-perfil">
            
            <h1 class="cabecalho_nome">Nemo 🔮</h1>

            <p class="cabecalho_endereco">London, United Kingdom</p>

        </header>

        <section class="link">

            <h2 class="link_subtitulo">"Front-end developer and avid reader."</h2>

            <div class="link_site">
            <a class="link_site_botao" href="https://api.lanyard.rest/v1/users/1037185561422737468" target="_blank">Discord</a>
            <a class="link_site_botao" href="https://www.instagram.com/realbeeh" target="_blank">Instagram</a>
            </div>

            
        </section>
        
        <footer class="rodape_site">
            <p>© 2024 Nemo. Todos os direitos reservados.</p>
            <p>2024</p>
        </footer>
        
    </main>
</body>
</html>
